{
  "showInlineTitle": true,
  "showLineNumber": false,
  "useTab": false,
  "newLinkFormat": "shortest",
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "attachmentFolderPath": "./attachments"
}
